canvaskit-wasm: Canvas
Interface Canvas
See SkCanvas.h for more information on this class.
interface Canvas {
    _type: "Canvas";
    clear(color): void;
    clipPath(path, op, doAntiAlias): void;
    clipRRect(rrect, op, doAntiAlias): void;
    clipRect(rect, op, doAntiAlias): void;
    concat(m): void;
    delete(): void;
    deleteLater(): void;
    drawArc(oval, startAngle, sweepAngle, useCenter, paint): void;
    drawAtlas(atlas, srcRects, dstXforms, paint, blendMode?, colors?, sampling?): void;
    drawCircle(cx, cy, radius, paint): void;
    drawColor(color, blendMode?): void;
    drawColorComponents(r, g, b, a, blendMode?): void;
    drawColorInt(color, blendMode?): void;
    drawDRRect(outer, inner, paint): void;
    drawGlyphs(glyphs, positions, x, y, font, paint): void;
    drawImage(img, left, top, paint?): void;
    drawImageCubic(img, left, top, B, C, paint?): void;
    drawImageNine(img, center, dest, filter, paint?): void;
    drawImageOptions(img, left, top, fm, mm, paint?): void;
    drawImageRect(img, src, dest, paint, fastSample?): void;
    drawImageRectCubic(img, src, dest, B, C, paint?): void;
    drawImageRectOptions(img, src, dest, fm, mm, paint?): void;
    drawLine(x0, y0, x1, y1, paint): void;
    drawOval(oval, paint): void;
    drawPaint(paint): void;
    drawParagraph(p, x, y): void;
    drawPatch(cubics, colors?, texs?, mode?, paint?): void;
    drawPath(path, paint): void;
    drawPicture(skp): void;
    drawPoints(mode, points, paint): void;
    drawRRect(rrect, paint): void;
    drawRect(rect, paint): void;
    drawRect4f(left, top, right, bottom, paint): void;
    drawShadow(path, zPlaneParams, lightPos, lightRadius, ambientColor, spotColor, flags): void;
    drawText(str, x, y, paint, font): void;
    drawTextBlob(blob, x, y, paint): void;
    drawVertices(verts, mode, paint): void;
    getDeviceClipBounds(output?): Int32Array;
    getLocalToDevice(): Float32Array;
    getSaveCount(): number;
    getTotalMatrix(): number[];
    isAliasOf(other): boolean;
    isDeleted(): boolean;
    makeSurface(info): null | Surface;
    readPixels(srcX, srcY, imageInfo, dest?, bytesPerRow?): null | Uint8Array | Float32Array;
    restore(): void;
    restoreToCount(saveCount): void;
    rotate(rot, rx, ry): void;
    save(): number;
    saveLayer(paint?, bounds?, backdrop?, flags?): number;
    scale(sx, sy): void;
    skew(sx, sy): void;
    translate(dx, dy): void;
    writePixels(pixels, srcWidth, srcHeight, destX, destY, alphaType?, colorType?, colorSpace?): boolean;
}
Hierarchy (view full)
EmbindObject<"Canvas">
Canvas
Index
Properties
_type
Methods
clear
clipPath
clipRRect
clipRect
concat
delete
deleteLater
drawArc
drawAtlas
drawCircle
drawColor
drawColorComponents
drawColorInt
drawDRRect
drawGlyphs
drawImage
drawImageCubic
drawImageNine
drawImageOptions
drawImageRect
drawImageRectCubic
drawImageRectOptions
drawLine
drawOval
drawPaint
drawParagraph
drawPatch
drawPath
drawPicture
drawPoints
drawRRect
drawRect
drawRect4f
drawShadow
drawText
drawTextBlob
drawVertices
getDeviceClipBounds
getLocalToDevice
getSaveCount
getTotalMatrix
isAliasOf
isDeleted
makeSurface
readPixels
restore
restoreToCount
rotate
save
saveLayer
scale
skew
translate
writePixels
Properties
_type
_type: "Canvas"
Inherited from EmbindObject._type
Methods
clear
clear(color): void
Fills the current clip with the given color using Src BlendMode. This has the effect of replacing all pixels contained by clip with color.
Parameters
color: InputColor
Returns void
clipPath
clipPath(path, op, doAntiAlias): void
Replaces clip with the intersection or difference of the current clip and path, with an aliased or anti-aliased clip edge.
Parameters
path: Path
op: EmbindEnumEntity
doAntiAlias: boolean
Returns void
clipRRect
clipRRect(rrect, op, doAntiAlias): void
Replaces clip with the intersection or difference of the current clip and rrect, with an aliased or anti-aliased clip edge.
Parameters
rrect: InputRRect
op: EmbindEnumEntity
doAntiAlias: boolean
Returns void
clipRect
clipRect(rect, op, doAntiAlias): void
Replaces clip with the intersection or difference of the current clip and rect, with an aliased or anti-aliased clip edge.
Parameters
rect: InputRect
op: EmbindEnumEntity
doAntiAlias: boolean
Returns void
concat
concat(m): void
Replaces current matrix with m premultiplied with the existing matrix.
Parameters
m: InputMatrix
Returns void
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
drawArc
drawArc(oval, startAngle, sweepAngle, useCenter, paint): void
Draws arc using clip, Matrix, and Paint paint.
Arc is part of oval bounded by oval, sweeping from startAngle to startAngle plus sweepAngle. startAngle and sweepAngle are in degrees.
Parameters
oval: InputRect
bounds of oval containing arc to draw
startAngle: number
angle in degrees where arc begins
sweepAngle: number
sweep angle in degrees; positive is clockwise
useCenter: boolean
if true, include the center of the oval
paint: Paint
Returns void
drawAtlas
drawAtlas(atlas, srcRects, dstXforms, paint, blendMode?, colors?, sampling?): void
Draws a set of sprites from atlas, using clip, Matrix, and optional Paint paint.
Parameters
atlas: Image
Image containing sprites
srcRects: InputFlattenedRectangleArray
Rect locations of sprites in atlas
dstXforms: InputFlattenedRSXFormArray
RSXform mappings for sprites in atlas
paint: Paint
Optional blendMode: null | EmbindEnumEntity
BlendMode combining colors and sprites
Optional colors: null | ColorIntArray
If provided, will be blended with sprite using blendMode.
Optional sampling: CubicResampler | FilterOptions
Specifies sampling options. If null, bilinear is used.
Returns void
drawCircle
drawCircle(cx, cy, radius, paint): void
Draws a circle at (cx, cy) with the given radius.
Parameters
cx: number
cy: number
radius: number
paint: Paint
Returns void
drawColor
drawColor(color, blendMode?): void
Fills clip with the given color.
Parameters
color: InputColor
Optional blendMode: EmbindEnumEntity
defaults to SrcOver.
Returns void
drawColorComponents
drawColorComponents(r, g, b, a, blendMode?): void
Fills clip with the given color.
Parameters
r: number
red value (typically from 0 to 1.0).
g: number
green value (typically from 0 to 1.0).
b: number
blue value (typically from 0 to 1.0).
a: number
alpha value, range 0 to 1.0 (1.0 is opaque).
Optional blendMode: EmbindEnumEntity
defaults to SrcOver.
Returns void
drawColorInt
drawColorInt(color, blendMode?): void
Fills clip with the given color.
Parameters
color: number
Optional blendMode: EmbindEnumEntity
defaults to SrcOver.
Returns void
drawDRRect
drawDRRect(outer, inner, paint): void
Draws RRect outer and inner using clip, Matrix, and Paint paint. outer must contain inner or the drawing is undefined.
Parameters
outer: InputRRect
inner: InputRRect
paint: Paint
Returns void
drawGlyphs
drawGlyphs(glyphs, positions, x, y, font, paint): void
Draws a run of glyphs, at corresponding positions, in a given font.
Parameters
glyphs: InputGlyphIDArray
the array of glyph IDs (Uint16TypedArray)
positions: InputFlattenedPointArray
the array of x,y floats to position each glyph
x: number
x-coordinate of the origin of the entire run
y: number
y-coordinate of the origin of the entire run
font: Font
the font that contains the glyphs
paint: Paint
Returns void
drawImage
drawImage(img, left, top, paint?): void
Draws the given image with its top-left corner at (left, top) using the current clip, the current matrix, and optionally-provided paint.
Parameters
img: Image
left: number
top: number
Optional paint: null | Paint
Returns void
drawImageCubic
drawImageCubic(img, left, top, B, C, paint?): void
Draws the given image with its top-left corner at (left, top) using the current clip, the current matrix. It will use the cubic sampling options B and C if necessary.
Parameters
img: Image
left: number
top: number
B: number
See CubicResampler in SkSamplingOptions.h for more information
C: number
See CubicResampler in SkSamplingOptions.h for more information
Optional paint: null | Paint
Returns void
drawImageNine
drawImageNine(img, center, dest, filter, paint?): void
Draws the provided image stretched proportionally to fit into dst rectangle. The center rectangle divides the image into nine sections: four sides, four corners, and the center.
Parameters
img: Image
center: InputIRect
dest: InputRect
filter: EmbindEnumEntity
what technique to use when sampling the image
Optional paint: null | Paint
Returns void
drawImageOptions
drawImageOptions(img, left, top, fm, mm, paint?): void
Draws the given image with its top-left corner at (left, top) using the current clip, the current matrix. It will use the provided sampling options if necessary.
Parameters
img: Image
left: number
top: number
fm: EmbindEnumEntity
The filter mode.
mm: EmbindEnumEntity
The mipmap mode. Note: for settings other than None, the image must have mipmaps calculated with makeCopyWithDefaultMipmaps;
Optional paint: null | Paint
Returns void
drawImageRect
drawImageRect(img, src, dest, paint, fastSample?): void
Draws sub-rectangle src from provided image, scaled and translated to fill dst rectangle.
Parameters
img: Image
src: InputRect
dest: InputRect
paint: Paint
Optional fastSample: boolean
if false, will filter strictly within src.
Returns void
drawImageRectCubic
drawImageRectCubic(img, src, dest, B, C, paint?): void
Draws sub-rectangle src from provided image, scaled and translated to fill dst rectangle. It will use the cubic sampling options B and C if necessary.
Parameters
img: Image
src: InputRect
dest: InputRect
B: number
See CubicResampler in SkSamplingOptions.h for more information
C: number
See CubicResampler in SkSamplingOptions.h for more information
Optional paint: null | Paint
Returns void
drawImageRectOptions
drawImageRectOptions(img, src, dest, fm, mm, paint?): void
Draws sub-rectangle src from provided image, scaled and translated to fill dst rectangle. It will use the provided sampling options if necessary.
Parameters
img: Image
src: InputRect
dest: InputRect
fm: EmbindEnumEntity
The filter mode.
mm: EmbindEnumEntity
The mipmap mode. Note: for settings other than None, the image must have mipmaps calculated with makeCopyWithDefaultMipmaps;
Optional paint: null | Paint
Returns void
drawLine
drawLine(x0, y0, x1, y1, paint): void
Draws line segment from (x0, y0) to (x1, y1) using the current clip, current matrix, and the provided paint.
Parameters
x0: number
y0: number
x1: number
y1: number
paint: Paint
Returns void
drawOval
drawOval(oval, paint): void
Draws an oval bounded by the given rectangle using the current clip, current matrix, and the provided paint.
Parameters
oval: InputRect
paint: Paint
Returns void
drawPaint
drawPaint(paint): void
Fills clip with the given paint.
Parameters
paint: Paint
Returns void
drawParagraph
drawParagraph(p, x, y): void
Draws the given Paragraph at the provided coordinates. Requires the Paragraph code to be compiled in.
Parameters
p: Paragraph
x: number
y: number
Returns void
drawPatch
drawPatch(cubics, colors?, texs?, mode?, paint?): void
Draws a cubic patch defined by 12 control points [top, right, bottom, left] with optional colors and shader-coordinates [4] specifed for each corner [top-left, top-right, bottom-right, bottom-left]
Parameters
cubics: InputFlattenedPointArray
12 points : 4 connected cubics specifying the boundary of the patch
Optional colors: null | Float32Array[] | ColorIntArray
optional colors interpolated across the patch
Optional texs: null | InputFlattenedPointArray
optional shader coordinates interpolated across the patch
Optional mode: null | EmbindEnumEntity
Specifies how shader and colors blend (if both are specified)
Optional paint: Paint
Returns void
drawPath
drawPath(path, paint): void
Draws the given path using the current clip, current matrix, and the provided paint.
Parameters
path: Path
paint: Paint
Returns void
drawPicture
drawPicture(skp): void
Draws the given picture using the current clip, current matrix, and the provided paint.
Parameters
skp: SkPicture
Returns void
drawPoints
drawPoints(mode, points, paint): void
Draws the given points using the current clip, current matrix, and the provided paint.
See Canvas.h for more on the mode and its interaction with paint.
Parameters
mode: EmbindEnumEntity
points: InputFlattenedPointArray
paint: Paint
Returns void
drawRRect
drawRRect(rrect, paint): void
Draws the given rectangle with rounded corners using the current clip, current matrix, and the provided paint.
Parameters
rrect: InputRRect
paint: Paint
Returns void
drawRect
drawRect(rect, paint): void
Draws the given rectangle using the current clip, current matrix, and the provided paint.
Parameters
rect: InputRect
paint: Paint
Returns void
drawRect4f
drawRect4f(left, top, right, bottom, paint): void
Draws the given rectangle using the current clip, current matrix, and the provided paint.
Parameters
left: number
top: number
right: number
bottom: number
paint: Paint
Returns void
drawShadow
drawShadow(path, zPlaneParams, lightPos, lightRadius, ambientColor, spotColor, flags): void
Draw an offset spot shadow and outlining ambient shadow for the given path using a disc light. See SkShadowUtils.h for more details
Parameters
path: Path
The occluder used to generate the shadows.
zPlaneParams: InputVector3
Values for the plane function which returns the Z offset of the occluder from the canvas based on local x and y values (the current matrix is not applied).
lightPos: InputVector3
The 3D position of the light relative to the canvas plane. This is independent of the canvas's current matrix.
lightRadius: number
The radius of the disc light.
ambientColor: InputColor
The color of the ambient shadow.
spotColor: InputColor
The color of the spot shadow.
flags: number
See SkShadowUtils.h; 0 means use default options.
Returns void
drawText
drawText(str, x, y, paint, font): void
Draw the given text at the location (x, y) using the provided paint and font. The text will be drawn as is; no shaping, left-to-right, etc.
Parameters
str: string
x: number
y: number
paint: Paint
font: Font
Returns void
drawTextBlob
drawTextBlob(blob, x, y, paint): void
Draws the given TextBlob at (x, y) using the current clip, current matrix, and the provided paint. Reminder that the fonts used to draw TextBlob are part of the blob.
Parameters
blob: TextBlob
x: number
y: number
paint: Paint
Returns void
drawVertices
drawVertices(verts, mode, paint): void
Draws the given vertices (a triangle mesh) using the current clip, current matrix, and the provided paint. If paint contains an Shader and vertices does not contain texCoords, the shader is mapped using the vertices' positions. If vertices colors are defined in vertices, and Paint paint contains Shader, BlendMode mode combines vertices colors with Shader.
Parameters
verts: Vertices
mode: EmbindEnumEntity
paint: Paint
Returns void
getDeviceClipBounds
getDeviceClipBounds(output?): Int32Array
Returns the bounds of clip, unaffected by the canvas's matrix. If the clip is empty, all four integers in the returned rectangle will equal zero.
Parameters
Optional output: Int32Array
if provided, the results will be copied into the given array instead of allocating a new one.
Returns Int32Array
getLocalToDevice
getLocalToDevice(): Float32Array
Returns the current transform from local coordinates to the 'device', which for most purposes means pixels.
Returns Float32Array
getSaveCount
getSaveCount(): number
Returns the number of saved states, each containing: Matrix and clip. Equals the number of save() calls less the number of restore() calls plus one. The save count of a new canvas is one.
Returns number
getTotalMatrix
getTotalMatrix(): number[]
Legacy version of getLocalToDevice(), which strips away any Z information, and just returns a 3x3 version.
Returns number[]
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
makeSurface
makeSurface(info): null | Surface
Creates Surface matching info and props, and associates it with Canvas. Returns null if no match found.
Parameters
info: ImageInfo
Returns null | Surface
readPixels
readPixels(srcX, srcY, imageInfo, dest?, bytesPerRow?): null | Uint8Array | Float32Array
Returns a TypedArray containing the pixels reading starting at (srcX, srcY) and does not exceed the size indicated by imageInfo. See SkCanvas.h for more on the caveats.
If dest is not provided, we allocate memory equal to the provided height * the provided bytesPerRow to fill the data with.
This is generally a very expensive call for the GPU backend.
Parameters
srcX: number
srcY: number
imageInfo: ImageInfo
describes the destination format of the pixels.
Optional dest: MallocObj
If provided, the pixels will be copied into the allocated buffer allowing access to the pixels without allocating a new TypedArray.
Optional bytesPerRow: number
number of bytes per row. Must be provided if dest is set. This depends on destination ColorType. For example, it must be at least 4 * width for the 8888 color type.
Returns null | Uint8Array | Float32Array
a TypedArray appropriate for the specified ColorType. Note that 16 bit floats are not supported in JS, so that colorType corresponds to raw bytes Uint8Array.
restore
restore(): void
Removes changes to the current matrix and clip since Canvas state was last saved. The state is removed from the stack. Does nothing if the stack is empty.
Returns void
restoreToCount
restoreToCount(saveCount): void
Restores state to a previous stack value.
Parameters
saveCount: number
Returns void
rotate
rotate(rot, rx, ry): void
Rotates the current matrix by the number of degrees.
Parameters
rot: number
angle of rotation in degrees.
rx: number
ry: number
Returns void
save
save(): number
Saves the current matrix and clip and returns current height of the stack.
Returns number
saveLayer
saveLayer(paint?, bounds?, backdrop?, flags?): number
Saves Matrix and clip, and allocates a SkBitmap for subsequent drawing. Calling restore() discards changes to Matrix and clip, and draws the SkBitmap. It returns the height of the stack. See Canvas.h for more.
Parameters
Optional paint: Paint
Optional bounds: null | InputRect
Optional backdrop: null | ImageFilter
Optional flags: number
Returns number
scale
scale(sx, sy): void
Scales the current matrix by sx on the x-axis and sy on the y-axis.
Parameters
sx: number
sy: number
Returns void
skew
skew(sx, sy): void
Skews Matrix by sx on the x-axis and sy on the y-axis. A positive value of sx skews the drawing right as y-axis values increase; a positive value of sy skews the drawing down as x-axis values increase.
Parameters
sx: number
sy: number
Returns void
translate
translate(dx, dy): void
Translates Matrix by dx along the x-axis and dy along the y-axis.
Parameters
dx: number
dy: number
Returns void
writePixels
writePixels(pixels, srcWidth, srcHeight, destX, destY, alphaType?, colorType?, colorSpace?): boolean
Writes the given rectangle of pixels to the provided coordinates. The source pixels will be converted to the canvas's alphaType and colorType if they do not match.
Parameters
pixels: number[] | Uint8Array
srcWidth: number
srcHeight: number
destX: number
destY: number
Optional alphaType: EmbindEnumEntity
defaults to Unpremul
Optional colorType: EmbindEnumEntity
defaults to RGBA_8888
Optional colorSpace: ColorSpace
defaults to SRGB
Returns boolean
