canvaskit-wasm: CanvasKit
Interface CanvasKit
interface CanvasKit {
    Affinity: AffinityEnumValues;
    AlphaType: AlphaTypeEnumValues;
    BLACK: Float32Array;
    BLUE: Float32Array;
    BlendMode: BlendModeEnumValues;
    Blender: BlenderFactory;
    BlurStyle: BlurStyleEnumValues;
    CLOSE_VERB: number;
    CONIC_VERB: number;
    CUBIC_VERB: number;
    CYAN: Float32Array;
    ClipOp: ClipOpEnumValues;
    ColorChannel: ColorChannelEnumValues;
    ColorFilter: ColorFilterFactory;
    ColorMatrix: ColorMatrixHelpers;
    ColorSpace: ColorSpaceEnumValues;
    ColorType: ColorTypeEnumValues;
    ContourMeasureIter: ContourMeasureIterConstructor;
    DecorationStyle: DecorationStyleEnumValues;
    FillType: FillTypeEnumValues;
    FilterMode: FilterModeEnumValues;
    Font: FontConstructor;
    FontCollection: FontCollectionFactory;
    FontEdging: FontEdgingEnumValues;
    FontHinting: FontHintingEnumValues;
    FontMgr: FontMgrFactory;
    FontSlant: FontSlantEnumValues;
    FontWeight: FontWeightEnumValues;
    FontWidth: FontWidthEnumValues;
    GREEN: Float32Array;
    GlyphRunFlags: GlyphRunFlagValues;
    ImageData: ImageDataConstructor;
    ImageFilter: ImageFilterFactory;
    ImageFormat: ImageFormatEnumValues;
    InputState: InputStateEnumValues;
    LINE_VERB: number;
    LineThroughDecoration: number;
    M44: Matrix4x4Helpers;
    MAGENTA: Float32Array;
    MOVE_VERB: number;
    MaskFilter: MaskFilterFactory;
    Matrix: Matrix3x3Helpers;
    MipmapMode: MipmapModeEnumValues;
    ModifierKey: ModifierKeyEnumValues;
    NoDecoration: number;
    OverlineDecoration: number;
    Paint: DefaultConstructor<Paint>;
    PaintStyle: PaintStyleEnumValues;
    ParagraphBuilder: ParagraphBuilderFactory;
    ParagraphStyle: ParagraphStyleConstructor;
    Path: PathConstructorAndFactory;
    Path1DEffect: Path1DEffectStyleEnumValues;
    PathEffect: PathEffectFactory;
    PathOp: PathOpEnumValues;
    PictureRecorder: DefaultConstructor<PictureRecorder>;
    PlaceholderAlignment: PlaceholderAlignmentEnumValues;
    PointMode: PointModeEnumValues;
    QUAD_VERB: number;
    RED: Float32Array;
    RectHeightStyle: RectHeightStyleEnumValues;
    RectWidthStyle: RectWidthStyleEnumValues;
    ResizePolicy: ResizePolicyEnumValues;
    RuntimeEffect: RuntimeEffectFactory;
    SaveLayerF16ColorType: number;
    SaveLayerInitWithPrevious: number;
    Shader: ShaderFactory;
    ShadowDirectionalLight: number;
    ShadowGeometricOnly: number;
    ShadowTransparentOccluder: number;
    SlottableTextProperty: SlottableTextPropertyConstructor;
    StrokeCap: StrokeCapEnumValues;
    StrokeJoin: StrokeJoinEnumValues;
    TRANSPARENT: Float32Array;
    TextAlign: TextAlignEnumValues;
    TextBaseline: TextBaselineEnumValues;
    TextBlob: TextBlobFactory;
    TextDirection: TextDirectionEnumValues;
    TextHeightBehavior: TextHeightBehaviorEnumValues;
    TextStyle: TextStyleConstructor;
    TileMode: TileModeEnumValues;
    Typeface: TypefaceFactory;
    TypefaceFontProvider: TypefaceFontProviderFactory;
    UnderlineDecoration: number;
    Vector: VectorHelpers;
    VertexMode: VertexModeEnumValues;
    VerticalTextAlign: VerticalTextAlignEnumValues;
    WHITE: Float32Array;
    YELLOW: Float32Array;
    gpu?: boolean;
    managed_skottie?: boolean;
    rt_effect?: boolean;
    skottie?: boolean;
    Color(r, g, b, a?): Float32Array;
    Color4f(r, g, b, a?): Float32Array;
    ColorAsInt(r, g, b, a?): number;
    Free(m): void;
    GetWebGLContext(canvas, opts?): number;
    LTRBRect(left, top, right, bottom): Float32Array;
    LTRBiRect(left, top, right, bottom): Int32Array;
    MakeAnimatedImageFromEncoded(bytes): null | AnimatedImage;
    MakeAnimation(json): SkottieAnimation;
    MakeCanvas(width, height): EmulatedCanvas2D;
    MakeCanvasSurface(canvas): null | Surface;
    MakeGPUCanvasContext(ctx, canvas, opts?): null | WebGPUCanvasContext;
    MakeGPUCanvasSurface(canvasContext, colorSpace, width?, height?): null | Surface;
    MakeGPUDeviceContext(device): null | GrDirectContext;
    MakeGPUTextureSurface(ctx, texture, width, height, colorSpace): null | Surface;
    MakeGrContext(ctx): null | GrDirectContext;
    MakeImage(info, bytes, bytesPerRow): null | Image;
    MakeImageFromCanvasImageSource(src): Image;
    MakeImageFromEncoded(bytes): null | Image;
    MakeLazyImageFromTextureSource(src, info?, srcIsPremul?): Image;
    MakeManagedAnimation(json, assets?, filterPrefix?, soundMap?): ManagedSkottieAnimation;
    MakeOnScreenGLSurface(ctx, width, height, colorSpace, sampleCount?, stencil?): null | Surface;
    MakePicture(bytes): null | SkPicture;
    MakeRasterDirectSurface(ii, pixels, bytesPerRow): null | Surface;
    MakeRenderTarget(ctx, width, height): null | Surface;
    MakeRenderTarget(ctx, info): null | Surface;
    MakeSWCanvasSurface(canvas): null | Surface;
    MakeSurface(width, height): null | Surface;
    MakeVertices(mode, positions, textureCoordinates?, colors?, indices?, isVolatile?): Vertices;
    MakeWebGLCanvasSurface(canvas, colorSpace?, opts?): null | Surface;
    MakeWebGLContext(ctx): null | GrDirectContext;
    Malloc(typedArray, len): MallocObj;
    MallocGlyphIDs(len): MallocObj;
    RRectXY(rect, rx, ry): Float32Array;
    XYWHRect(x, y, width, height): Float32Array;
    XYWHiRect(x, y, width, height): Int32Array;
    computeTonalColors(colors): TonalColorsOutput;
    deleteContext(ctx): void;
    getColorComponents(c): number[];
    getDecodeCacheLimitBytes(): number;
    getDecodeCacheUsedBytes(): number;
    getShadowLocalBounds(ctm, path, zPlaneParams, lightPos, lightRadius, flags, dstRect?): null | Float32Array;
    multiplyByAlpha(c, alpha): Float32Array;
    parseColorString(color, colorMap?): Float32Array;
    setDecodeCacheLimitBytes(size): void;
}
Index
Properties
Affinity
AlphaType
BLACK
BLUE
BlendMode
Blender
BlurStyle
CLOSE_VERB
CONIC_VERB
CUBIC_VERB
CYAN
ClipOp
ColorChannel
ColorFilter
ColorMatrix
ColorSpace
ColorType
ContourMeasureIter
DecorationStyle
FillType
FilterMode
Font
FontCollection
FontEdging
FontHinting
FontMgr
FontSlant
FontWeight
FontWidth
GREEN
GlyphRunFlags
ImageData
ImageFilter
ImageFormat
InputState
LINE_VERB
LineThroughDecoration
M44
MAGENTA
MOVE_VERB
MaskFilter
Matrix
MipmapMode
ModifierKey
NoDecoration
OverlineDecoration
Paint
PaintStyle
ParagraphBuilder
ParagraphStyle
Path
Path1DEffect
PathEffect
PathOp
PictureRecorder
PlaceholderAlignment
PointMode
QUAD_VERB
RED
RectHeightStyle
RectWidthStyle
ResizePolicy
RuntimeEffect
SaveLayerF16ColorType
SaveLayerInitWithPrevious
Shader
ShadowDirectionalLight
ShadowGeometricOnly
ShadowTransparentOccluder
SlottableTextProperty
StrokeCap
StrokeJoin
TRANSPARENT
TextAlign
TextBaseline
TextBlob
TextDirection
TextHeightBehavior
TextStyle
TileMode
Typeface
TypefaceFontProvider
UnderlineDecoration
Vector
VertexMode
VerticalTextAlign
WHITE
YELLOW
gpu?
managed_skottie?
rt_effect?
skottie?
Methods
Color
Color4f
ColorAsInt
Free
GetWebGLContext
LTRBRect
LTRBiRect
MakeAnimatedImageFromEncoded
MakeAnimation
MakeCanvas
MakeCanvasSurface
MakeGPUCanvasContext
MakeGPUCanvasSurface
MakeGPUDeviceContext
MakeGPUTextureSurface
MakeGrContext
MakeImage
MakeImageFromCanvasImageSource
MakeImageFromEncoded
MakeLazyImageFromTextureSource
MakeManagedAnimation
MakeOnScreenGLSurface
MakePicture
MakeRasterDirectSurface
MakeRenderTarget
MakeSWCanvasSurface
MakeSurface
MakeVertices
MakeWebGLCanvasSurface
MakeWebGLContext
Malloc
MallocGlyphIDs
RRectXY
XYWHRect
XYWHiRect
computeTonalColors
deleteContext
getColorComponents
getDecodeCacheLimitBytes
getDecodeCacheUsedBytes
getShadowLocalBounds
multiplyByAlpha
parseColorString
setDecodeCacheLimitBytes
Properties
Readonly Affinity
Affinity: AffinityEnumValues
Readonly AlphaType
AlphaType: AlphaTypeEnumValues
Readonly BLACK
BLACK: Float32Array
Readonly BLUE
BLUE: Float32Array
Readonly BlendMode
BlendMode: BlendModeEnumValues
Readonly Blender
Blender: BlenderFactory
Readonly BlurStyle
BlurStyle: BlurStyleEnumValues
Readonly CLOSE_VERB
CLOSE_VERB: number
Readonly CONIC_VERB
CONIC_VERB: number
Readonly CUBIC_VERB
CUBIC_VERB: number
Readonly CYAN
CYAN: Float32Array
Readonly ClipOp
ClipOp: ClipOpEnumValues
Readonly ColorChannel
ColorChannel: ColorChannelEnumValues
Readonly ColorFilter
ColorFilter: ColorFilterFactory
Readonly ColorMatrix
ColorMatrix: ColorMatrixHelpers
Readonly ColorSpace
ColorSpace: ColorSpaceEnumValues
Readonly ColorType
ColorType: ColorTypeEnumValues
Readonly ContourMeasureIter
ContourMeasureIter: ContourMeasureIterConstructor
Readonly DecorationStyle
DecorationStyle: DecorationStyleEnumValues
Readonly FillType
FillType: FillTypeEnumValues
Readonly FilterMode
FilterMode: FilterModeEnumValues
Readonly Font
Font: FontConstructor
Readonly FontCollection
FontCollection: FontCollectionFactory
Readonly FontEdging
FontEdging: FontEdgingEnumValues
Readonly FontHinting
FontHinting: FontHintingEnumValues
Readonly FontMgr
FontMgr: FontMgrFactory
Readonly FontSlant
FontSlant: FontSlantEnumValues
Readonly FontWeight
FontWeight: FontWeightEnumValues
Readonly FontWidth
FontWidth: FontWidthEnumValues
Readonly GREEN
GREEN: Float32Array
Readonly GlyphRunFlags
GlyphRunFlags: GlyphRunFlagValues
Readonly ImageData
ImageData: ImageDataConstructor
Readonly ImageFilter
ImageFilter: ImageFilterFactory
Readonly ImageFormat
ImageFormat: ImageFormatEnumValues
Readonly InputState
InputState: InputStateEnumValues
Readonly LINE_VERB
LINE_VERB: number
Readonly LineThroughDecoration
LineThroughDecoration: number
Readonly M44
M44: Matrix4x4Helpers
Readonly MAGENTA
MAGENTA: Float32Array
Readonly MOVE_VERB
MOVE_VERB: number
Readonly MaskFilter
MaskFilter: MaskFilterFactory
Readonly Matrix
Matrix: Matrix3x3Helpers
Readonly MipmapMode
MipmapMode: MipmapModeEnumValues
Readonly ModifierKey
ModifierKey: ModifierKeyEnumValues
Readonly NoDecoration
NoDecoration: number
Readonly OverlineDecoration
OverlineDecoration: number
Readonly Paint
Paint: DefaultConstructor<Paint>
Readonly PaintStyle
PaintStyle: PaintStyleEnumValues
Readonly ParagraphBuilder
ParagraphBuilder: ParagraphBuilderFactory
Readonly ParagraphStyle
ParagraphStyle: ParagraphStyleConstructor
Readonly Path
Path: PathConstructorAndFactory
Readonly Path1DEffect
Path1DEffect: Path1DEffectStyleEnumValues
Readonly PathEffect
PathEffect: PathEffectFactory
Readonly PathOp
PathOp: PathOpEnumValues
Readonly PictureRecorder
PictureRecorder: DefaultConstructor<PictureRecorder>
Readonly PlaceholderAlignment
PlaceholderAlignment: PlaceholderAlignmentEnumValues
Readonly PointMode
PointMode: PointModeEnumValues
Readonly QUAD_VERB
QUAD_VERB: number
Readonly RED
RED: Float32Array
Readonly RectHeightStyle
RectHeightStyle: RectHeightStyleEnumValues
Readonly RectWidthStyle
RectWidthStyle: RectWidthStyleEnumValues
Readonly ResizePolicy
ResizePolicy: ResizePolicyEnumValues
Readonly RuntimeEffect
RuntimeEffect: RuntimeEffectFactory
Readonly SaveLayerF16ColorType
SaveLayerF16ColorType: number
Readonly SaveLayerInitWithPrevious
SaveLayerInitWithPrevious: number
Readonly Shader
Shader: ShaderFactory
Readonly ShadowDirectionalLight
ShadowDirectionalLight: number
Use this shadow flag to indicate the light position represents a direction and light radius is blur radius at elevation 1.
Readonly ShadowGeometricOnly
ShadowGeometricOnly: number
Use this shadow flag to not use analytic shadows.
Readonly ShadowTransparentOccluder
ShadowTransparentOccluder: number
Use this shadow flag to indicate the occluding object is not opaque. Knowing that the occluder is opaque allows us to cull shadow geometry behind it and improve performance.
Readonly SlottableTextProperty
SlottableTextProperty: SlottableTextPropertyConstructor
Readonly StrokeCap
StrokeCap: StrokeCapEnumValues
Readonly StrokeJoin
StrokeJoin: StrokeJoinEnumValues
Readonly TRANSPARENT
TRANSPARENT: Float32Array
Readonly TextAlign
TextAlign: TextAlignEnumValues
Readonly TextBaseline
TextBaseline: TextBaselineEnumValues
Readonly TextBlob
TextBlob: TextBlobFactory
Readonly TextDirection
TextDirection: TextDirectionEnumValues
Readonly TextHeightBehavior
TextHeightBehavior: TextHeightBehaviorEnumValues
Readonly TextStyle
TextStyle: TextStyleConstructor
Readonly TileMode
TileMode: TileModeEnumValues
Readonly Typeface
Typeface: TypefaceFactory
Readonly TypefaceFontProvider
TypefaceFontProvider: TypefaceFontProviderFactory
Readonly UnderlineDecoration
UnderlineDecoration: number
Readonly Vector
Vector: VectorHelpers
Readonly VertexMode
VertexMode: VertexModeEnumValues
Readonly VerticalTextAlign
VerticalTextAlign: VerticalTextAlignEnumValues
Readonly WHITE
WHITE: Float32Array
Readonly YELLOW
YELLOW: Float32Array
Optional Readonly gpu
gpu?: boolean
Optional Readonly managed_skottie
managed_skottie?: boolean
Optional Readonly rt_effect
rt_effect?: boolean
Optional Readonly skottie
skottie?: boolean
Methods
Color
Color(r, g, b, a?): Float32Array
Constructs a Color with the same API as CSS's rgba(), that is Internally, Colors are four unpremultiplied 32-bit floats: r, g, b, a. In order to construct one with more precision or in a wider gamut, use CanvasKit.Color4f().
Parameters
r: number
red value, clamped to [0, 255].
g: number
green value, clamped to [0, 255].
b: number
blue value, clamped to [0, 255].
Optional a: number
alpha value, from 0 to 1.0. By default is 1.0 (opaque).
Returns Float32Array
Color4f
Color4f(r, g, b, a?): Float32Array
Construct a 4-float color. Float values are typically between 0.0 and 1.0.
Parameters
r: number
red value.
g: number
green value.
b: number
blue value.
Optional a: number
alpha value. By default is 1.0 (opaque).
Returns Float32Array
ColorAsInt
ColorAsInt(r, g, b, a?): number
Constructs a Color as a 32 bit unsigned integer, with 8 bits assigned to each channel. Channels are expected to be between 0 and 255 and will be clamped as such. If a is omitted, it will be 255 (opaque).
This is not the preferred way to use colors in Skia APIs, use Color or Color4f.
Parameters
r: number
red value, clamped to [0, 255].
g: number
green value, clamped to [0, 255].
b: number
blue value, clamped to [0, 255].
Optional a: number
alpha value, from 0 to 1.0. By default is 1.0 (opaque).
Returns number
Free
Free(m): void
Free frees the memory returned by Malloc. Any memory allocated by CanvasKit.Malloc needs to be released with CanvasKit.Free.
Parameters
m: MallocObj
Returns void
GetWebGLContext
GetWebGLContext(canvas, opts?): number
Creates a WebGL Context from the given canvas with the given options. If options are omitted, sensible defaults will be used.
Parameters
canvas: HTMLCanvasElement
Optional opts: WebGLOptions
Returns number
LTRBRect
LTRBRect(left, top, right, bottom): Float32Array
Returns a rectangle with the given paramaters. See Rect.h for more.
Parameters
left: number
The x coordinate of the upper-left corner.
top: number
The y coordinate of the upper-left corner.
right: number
The x coordinate of the lower-right corner.
bottom: number
The y coordinate of the lower-right corner.
Returns Float32Array
LTRBiRect
LTRBiRect(left, top, right, bottom): Int32Array
Returns a rectangle with the given integer paramaters. See Rect.h for more.
Parameters
left: number
The x coordinate of the upper-left corner.
top: number
The y coordinate of the upper-left corner.
right: number
The x coordinate of the lower-right corner.
bottom: number
The y coordinate of the lower-right corner.
Returns Int32Array
MakeAnimatedImageFromEncoded
MakeAnimatedImageFromEncoded(bytes): null | AnimatedImage
Decodes the given bytes into an animated image. Returns null if the bytes were invalid. The passed in bytes will be copied into the WASM heap, so the caller can dispose of them.
The returned AnimatedImage will be "pointing to" the first frame, i.e. currentFrameDuration and makeImageAtCurrentFrame will be referring to the first frame.
Parameters
bytes: ArrayBuffer | Uint8Array
Returns null | AnimatedImage
MakeAnimation
MakeAnimation(json): SkottieAnimation
Returns a Skottie animation built from the provided json string. Requires that Skottie be compiled into CanvasKit.
Parameters
json: string
Returns SkottieAnimation
MakeCanvas
MakeCanvas(width, height): EmulatedCanvas2D
Returns an emulated Canvas2D of the given size.
Parameters
width: number
height: number
Returns EmulatedCanvas2D
MakeCanvasSurface
MakeCanvasSurface(canvas): null | Surface
Creates a Surface on a given canvas. If both GPU and CPU modes have been compiled in, this will first try to create a GPU surface and then fallback to a CPU one if that fails. If just the CPU mode has been compiled in, a CPU surface will be created.
Parameters
canvas: string | HTMLCanvasElement
either the canvas element itself or a string with the DOM id of it.
Returns null | Surface
Deprecated
Use MakeSWCanvasSurface, MakeWebGLCanvasSurface, or MakeGPUCanvasSurface.
MakeGPUCanvasContext
MakeGPUCanvasContext(ctx, canvas, opts?): null | WebGPUCanvasContext
Creates and configures a WebGPU context for the given canvas.
Parameters
ctx: GrDirectContext
canvas: HTMLCanvasElement
Optional opts: WebGPUCanvasOptions
Returns null | WebGPUCanvasContext
MakeGPUCanvasSurface
MakeGPUCanvasSurface(canvasContext, colorSpace, width?, height?): null | Surface
Creates a Surface backed by the next available texture in the swapchain associated with the given WebGPU canvas context. The context must have been already successfully configured using the same GPUDevice associated with ctx.
Parameters
canvasContext: WebGPUCanvasContext
WebGPU context associated with the canvas. The canvas can either be an on-screen HTMLCanvasElement or an OffscreenCanvas.
colorSpace: ColorSpace
Optional width: number
width of the visible region. If not present, the canvas width from canvasContext is used.
Optional height: number
height of the visible region. If not present, the canvas width from canvasContext is used.
Returns null | Surface
MakeGPUDeviceContext
MakeGPUDeviceContext(device): null | GrDirectContext
Creates a context that operates over the given WebGPU Device.
Parameters
device: GPUDevice
Returns null | GrDirectContext
MakeGPUTextureSurface
MakeGPUTextureSurface(ctx, texture, width, height, colorSpace): null | Surface
Creates a Surface that draws to the given GPU texture.
Parameters
ctx: GrDirectContext
texture: GPUTexture
A texture that was created on the GPU device associated with ctx.
width: number
Width of the visible region in pixels.
height: number
Height of the visible region in pixels.
colorSpace: ColorSpace
Returns null | Surface
MakeGrContext
MakeGrContext(ctx): null | GrDirectContext
Creates a GrDirectContext from the given WebGL Context.
Parameters
ctx: number
Returns null | GrDirectContext
Deprecated
Use MakeWebGLContext instead.
MakeImage
MakeImage(info, bytes, bytesPerRow): null | Image
Returns an image with the given pixel data and format. Note that we will always make a copy of the pixel data, because of inconsistencies in behavior between GPU and CPU (i.e. the pixel data will be turned into a GPU texture and not modifiable after creation).
Parameters
info: ImageInfo
bytes: number[] | Uint8Array | Uint8ClampedArray
bytes representing the pixel data.
bytesPerRow: number
Returns null | Image
MakeImageFromCanvasImageSource
MakeImageFromCanvasImageSource(src): Image
Returns an Image with the data from the provided CanvasImageSource (e.g. ). This will use the browser's built in codecs, in that src will be drawn to a canvas and then readback and placed into an Image.
Parameters
src: CanvasImageSource
Returns Image
MakeImageFromEncoded
MakeImageFromEncoded(bytes): null | Image
Return an Image backed by the encoded data, but attempt to defer decoding until the image is actually used/drawn. This deferral allows the system to cache the result, either on the CPU or on the GPU, depending on where the image is drawn. This decoding uses the codecs that have been compiled into CanvasKit. If the bytes are invalid (or an unrecognized codec), null will be returned. See Image.h for more details.
Parameters
bytes: ArrayBuffer | Uint8Array
Returns null | Image
MakeLazyImageFromTextureSource
MakeLazyImageFromTextureSource(src, info?, srcIsPremul?): Image
Returns a texture-backed image based on the content in src. It assumes the image is RGBA_8888, unpremul and SRGB. This image can be re-used across multiple surfaces.
Not available for software-backed surfaces.
Parameters
src: TextureSource
CanvasKit will take ownership of the TextureSource and clean it up when the image is destroyed.
Optional info: ImageInfo | PartialImageInfo
If provided, will be used to determine the width/height/format of the source image. If not, sensible defaults will be used.
Optional srcIsPremul: boolean
set to true if the src data has premultiplied alpha. Otherwise, it will be assumed to be Unpremultiplied. Note: if this is true and info specifies Unpremul, Skia will not convert the src pixels first.
Returns Image
MakeManagedAnimation
MakeManagedAnimation(json, assets?, filterPrefix?, soundMap?): ManagedSkottieAnimation
Returns a managed Skottie animation built from the provided json string and assets. Requires that Skottie be compiled into CanvasKit.
Parameters
json: string
Optional assets: Record<string, ArrayBuffer>
a dictionary of named blobs: { key: ArrayBuffer, ... }
Optional filterPrefix: string
an optional string acting as a name filter for selecting "interesting" Lottie properties (surfaced in the embedded player controls)
Optional soundMap: SoundMap
an optional mapping of sound identifiers (strings) to AudioPlayers. Only needed if the animation supports sound.
Returns ManagedSkottieAnimation
MakeOnScreenGLSurface
MakeOnScreenGLSurface(ctx, width, height, colorSpace, sampleCount?, stencil?): null | Surface
Creates a Surface that will be drawn to the given GrDirectContext (and show up on screen).
Parameters
ctx: GrDirectContext
width: number
number of pixels of the width of the visible area.
height: number
number of pixels of the height of the visible area.
colorSpace: ColorSpace
Optional sampleCount: number
sample count value from GL_SAMPLES. If not provided this will be looked up from the canvas.
Optional stencil: number
stencil count value from GL_STENCIL_BITS. If not provided this will be looked up from the WebGL Context.
Returns null | Surface
MakePicture
MakePicture(bytes): null | SkPicture
Returns an SkPicture which has been serialized previously to the given bytes.
Parameters
bytes: ArrayBuffer | Uint8Array
Returns null | SkPicture
MakeRasterDirectSurface
MakeRasterDirectSurface(ii, pixels, bytesPerRow): null | Surface
Creates a Raster (CPU) Surface that will draw into the provided Malloc'd buffer. This allows clients to efficiently be able to read the current pixels w/o having to copy. The length of pixels must be at least height * bytesPerRow bytes big.
Parameters
ii: ImageInfo
pixels: MallocObj
bytesPerRow: number
How many bytes are per row. This is at least width * bytesPerColorType. For example, an 8888 ColorType has 4 bytes per pixel, so a 5 pixel wide 8888 surface needs at least 5 * 4 = 20 bytesPerRow. Some clients may have more than the usual to make the data line up with a particular multiple.
Returns null | Surface
MakeRenderTarget
MakeRenderTarget(ctx, width, height): null | Surface
Returns a (non-visible) Surface on the GPU. It has the given dimensions and uses 8888 color depth and premultiplied alpha. See Surface.h for more details.
Parameters
ctx: GrDirectContext
width: number
height: number
Returns null | Surface
MakeRenderTarget(ctx, info): null | Surface
Returns a (non-visible) Surface on the GPU. It has the settings provided by image info. See Surface.h for more details.
Parameters
ctx: GrDirectContext
info: ImageInfo
Returns null | Surface
MakeSWCanvasSurface
MakeSWCanvasSurface(canvas): null | Surface
Creates a CPU backed (aka raster) surface.
Parameters
canvas: string | HTMLCanvasElement
either the canvas element itself or a string with the DOM id of it.
Returns null | Surface
MakeSurface
MakeSurface(width, height): null | Surface
Returns a CPU backed surface with the given dimensions, an SRGB colorspace, Unpremul alphaType and 8888 color type. The pixels belonging to this surface will be in memory and not visible.
Parameters
width: number
number of pixels of the width of the drawable area.
height: number
number of pixels of the height of the drawable area.
Returns null | Surface
MakeVertices
MakeVertices(mode, positions, textureCoordinates?, colors?, indices?, isVolatile?): Vertices
Returns an Vertices based on the given positions and optional parameters. See SkVertices.h (especially the Builder) for more details.
Parameters
mode: EmbindEnumEntity
positions: InputFlattenedPointArray
Optional textureCoordinates: null | InputFlattenedPointArray
Optional colors: null | Float32Array | ColorIntArray
either a list of int colors or a flattened color array.
Optional indices: null | number[]
Optional isVolatile: boolean
Returns Vertices
MakeWebGLCanvasSurface
MakeWebGLCanvasSurface(canvas, colorSpace?, opts?): null | Surface
A helper for creating a WebGL backed (aka GPU) surface and falling back to a CPU surface if the GPU one cannot be created. This works for both WebGL 1 and WebGL 2.
Parameters
canvas: string | HTMLCanvasElement
Either the canvas element itself or a string with the DOM id of it.
Optional colorSpace: ColorSpace
One of the supported color spaces. Default is SRGB.
Optional opts: WebGLOptions
Options that will get passed to the creation of the WebGL context.
Returns null | Surface
MakeWebGLContext
MakeWebGLContext(ctx): null | GrDirectContext
Creates a GrDirectContext from the given WebGL Context.
Parameters
ctx: number
Returns null | GrDirectContext
Malloc
Malloc(typedArray, len): MallocObj
Malloc returns a TypedArray backed by the C++ memory of the given length. It should only be used by advanced users who can manage memory and initialize values properly. When used correctly, it can save copying of data between JS and C++. When used incorrectly, it can lead to memory leaks. Any memory allocated by CanvasKit.Malloc needs to be released with CanvasKit.Free.
const mObj = CanvasKit.Malloc(Float32Array, 20); Get a TypedArray view around the malloc'd memory (this does not copy anything). const ta = mObj.toTypedArray(); // store data into ta const cf = CanvasKit.ColorFilter.MakeMatrix(ta); // mObj could also be used.
// eventually... CanvasKit.Free(mObj);
Parameters
typedArray: TypedArrayConstructor
constructor for the typedArray.
len: number
number of elements to store.
Returns MallocObj
MallocGlyphIDs
MallocGlyphIDs(len): MallocObj
As Malloc but for GlyphIDs. This helper exists to make sure the JS side and the C++ side stay in agreement with how wide GlyphIDs are.
Parameters
len: number
number of GlyphIDs to make space for.
Returns MallocObj
RRectXY
RRectXY(rect, rx, ry): Float32Array
Returns a rectangle with rounded corners consisting of the given rectangle and the same radiusX and radiusY for all four corners.
Parameters
rect: InputRect
The base rectangle.
rx: number
The radius of the corners in the x direction.
ry: number
The radius of the corners in the y direction.
Returns Float32Array
XYWHRect
XYWHRect(x, y, width, height): Float32Array
Returns a rectangle with the given paramaters. See Rect.h for more.
Parameters
x: number
The x coordinate of the upper-left corner.
y: number
The y coordinate of the upper-left corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Float32Array
XYWHiRect
XYWHiRect(x, y, width, height): Int32Array
Returns a rectangle with the given paramaters. See Rect.h for more.
Parameters
x: number
The x coordinate of the upper-left corner.
y: number
The y coordinate of the upper-left corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Int32Array
computeTonalColors
computeTonalColors(colors): TonalColorsOutput
Computes color values for one-pass tonal alpha. Note, if malloced colors are passed in, the memory pointed at by the MallocObj will be overwritten with the computed tonal colors (and thus the return val can be ignored).
Parameters
colors: TonalColorsInput
Returns TonalColorsOutput
deleteContext
deleteContext(ctx): void
Deletes the associated WebGLContext. Function not available on the CPU version.
Parameters
ctx: number
Returns void
getColorComponents
getColorComponents(c): number[]
Returns a css style [r, g, b, a] where r, g, b are returned as ints in the range [0, 255] and where a is scaled between 0 and 1.0. [Deprecated] - this is trivial now that Color is 4 floats.
Parameters
c: Float32Array
Returns number[]
getDecodeCacheLimitBytes
getDecodeCacheLimitBytes(): number
Returns the max size of the global cache for bitmaps used by CanvasKit.
Returns number
getDecodeCacheUsedBytes
getDecodeCacheUsedBytes(): number
Returns the current size of the global cache for bitmaps used by CanvasKit.
Returns number
getShadowLocalBounds
getShadowLocalBounds(ctm, path, zPlaneParams, lightPos, lightRadius, flags, dstRect?): null | Float32Array
Generate bounding box for shadows relative to path. Includes both the ambient and spot shadow bounds. This pairs with Canvas.drawShadow(). See SkShadowUtils.h for more details.
Parameters
ctm: InputMatrix
Current transformation matrix to device space.
path: Path
The occluder used to generate the shadows.
zPlaneParams: InputVector3
Values for the plane function which returns the Z offset of the occluder from the canvas based on local x and y values (the current matrix is not applied).
lightPos: InputVector3
The 3D position of the light relative to the canvas plane. This is independent of the canvas's current matrix.
lightRadius: number
The radius of the disc light.
flags: number
See SkShadowUtils.h; 0 means use default options.
Optional dstRect: Float32Array
if provided, the bounds will be copied into this rect instead of allocating a new one.
Returns null | Float32Array
The bounding rectangle or null if it could not be computed.
multiplyByAlpha
multiplyByAlpha(c, alpha): Float32Array
Returns a copy of the passed in color with a new alpha value applied. [Deprecated] - this is trivial now that Color is 4 floats.
Parameters
c: Float32Array
alpha: number
Returns Float32Array
parseColorString
parseColorString(color, colorMap?): Float32Array
Takes in a CSS color value and returns a CanvasKit.Color (which is an array of 4 floats in RGBA order). An optional colorMap may be provided which maps custom strings to values. In the CanvasKit canvas2d shim layer, we provide this map for processing canvas2d calls, but not here for code size reasons.
Parameters
color: string
Optional colorMap: Record<string, Float32Array>
Returns Float32Array
setDecodeCacheLimitBytes
setDecodeCacheLimitBytes(size): void
Sets the max size of the global cache for bitmaps used by CanvasKit.
Parameters
size: number
number of bytes that can be used to cache bitmaps.
Returns void
