canvaskit-wasm: ColorTypeEnumValues
Interface ColorTypeEnumValues
Represents the set of enum values.
interface ColorTypeEnumValues {
    Alpha_8: EmbindEnumEntity;
    BGRA_8888: EmbindEnumEntity;
    Gray_8: EmbindEnumEntity;
    RGBA_1010102: EmbindEnumEntity;
    RGBA_8888: EmbindEnumEntity;
    RGBA_F16: EmbindEnumEntity;
    RGBA_F32: EmbindEnumEntity;
    RGB_101010x: EmbindEnumEntity;
    RGB_565: EmbindEnumEntity;
    values: number[];
}
Hierarchy (view full)
EmbindEnum
ColorTypeEnumValues
Index
Properties
Alpha_8
BGRA_8888
Gray_8
RGBA_1010102
RGBA_8888
RGBA_F16
RGBA_F32
RGB_101010x
RGB_565
values
Properties
Alpha_8
Alpha_8: EmbindEnumEntity
BGRA_8888
BGRA_8888: EmbindEnumEntity
Gray_8
Gray_8: EmbindEnumEntity
RGBA_1010102
RGBA_1010102: EmbindEnumEntity
RGBA_8888
RGBA_8888: EmbindEnumEntity
RGBA_F16
RGBA_F16: EmbindEnumEntity
RGBA_F32
RGBA_F32: EmbindEnumEntity
RGB_101010x
RGB_101010x: EmbindEnumEntity
RGB_565
RGB_565: EmbindEnumEntity
Readonly values
values: number[]
Inherited from EmbindEnum.values
