canvaskit-wasm: EmbindObject
Interface EmbindObject<T>
CanvasKit is built with Emscripten and Embind. Embind adds the following methods to all objects that are exposed with it. This _type field is necessary for the TypeScript compiler to differentiate between opaque types such as Shader and ColorFilter. It doesn't exist at runtime.
interface EmbindObject<T> {
    _type: T;
    delete(): void;
    deleteLater(): void;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
}
Type Parameters
T extends string
Hierarchy (view full)
EmbindObject
GrDirectContext
Paragraph
ParagraphBuilder
AnimatedImage
Canvas
ContourMeasureIter
ContourMeasure
Font
FontMgr
Image
ImageFilter
Paint
Path
SkPicture
PictureRecorder
RuntimeEffect
Surface
Typeface
Vertices
SkottieAnimation
FontCollection
DebugTrace
Index
Properties
_type
Methods
delete
deleteLater
isAliasOf
isDeleted
Properties
_type
_type: T
Methods
delete
delete(): void
Returns void
deleteLater
deleteLater(): void
Returns void
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
isDeleted
isDeleted(): boolean
Returns boolean
