canvaskit-wasm: EmulatedCanvas2D
Interface EmulatedCanvas2D
interface EmulatedCanvas2D {
    decodeImage(bytes): Image;
    dispose(): void;
    getContext(type): null | CanvasRenderingContext2D;
    loadFont(bytes, descriptors): void;
    makePath2D(str?): Path2D;
    toDataURL(codec?, quality?): string;
}
Index
Methods
decodeImage
dispose
getContext
loadFont
makePath2D
toDataURL
Methods
decodeImage
decodeImage(bytes): Image
Decodes an image with the given bytes.
Parameters
bytes: ArrayBuffer | Uint8Array
Returns Image
dispose
dispose(): void
Cleans up all resources associated with this emulated canvas.
Returns void
getContext
getContext(type): null | CanvasRenderingContext2D
Returns an emulated canvas2d context if type == '2d', null otherwise.
Parameters
type: string
Returns null | CanvasRenderingContext2D
loadFont
loadFont(bytes, descriptors): void
Loads the given font with the given descriptors. Emulates new FontFace().
Parameters
bytes: ArrayBuffer | Uint8Array
descriptors: Record<string, string>
Returns void
makePath2D
makePath2D(str?): Path2D
Returns an new emulated Path2D object.
Parameters
Optional str: string
an SVG string representing a path.
Returns Path2D
toDataURL
toDataURL(codec?, quality?): string
Returns the current canvas as a base64 encoded image string.
Parameters
Optional codec: string
image/png by default; image/jpeg also supported.
Optional quality: number
Returns string
