canvaskit-wasm: FontMgr
Interface FontMgr
See SkFontMgr.h for more details
interface FontMgr {
    _type: "FontMgr";
    countFamilies(): number;
    delete(): void;
    deleteLater(): void;
    getFamilyName(index): string;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
    matchFamilyStyle(name, style): Typeface;
}
Hierarchy (view full)
EmbindObject<"FontMgr">
FontMgr
TypefaceFontProvider
Index
Properties
_type
Methods
countFamilies
delete
deleteLater
getFamilyName
isAliasOf
isDeleted
matchFamilyStyle
Properties
_type
_type: "FontMgr"
Inherited from EmbindObject._type
Methods
countFamilies
countFamilies(): number
Return the number of font families loaded in this manager. Useful for debugging.
Returns number
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getFamilyName
getFamilyName(index): string
Return the nth family name. Useful for debugging.
Parameters
index: number
Returns string
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
matchFamilyStyle
matchFamilyStyle(name, style): Typeface
Find the closest matching typeface to the specified familyName and style.
Parameters
name: string
style: FontStyle
Returns Typeface
