canvaskit-wasm: FontWidthEnumValues
Interface FontWidthEnumValues
Represents the set of enum values.
interface FontWidthEnumValues {
    Condensed: EmbindEnumEntity;
    Expanded: EmbindEnumEntity;
    ExtraCondensed: EmbindEnumEntity;
    ExtraExpanded: EmbindEnumEntity;
    Normal: EmbindEnumEntity;
    SemiCondensed: EmbindEnumEntity;
    SemiExpanded: EmbindEnumEntity;
    UltraCondensed: EmbindEnumEntity;
    UltraExpanded: EmbindEnumEntity;
    values: number[];
}
Hierarchy (view full)
EmbindEnum
FontWidthEnumValues
Index
Properties
Condensed
Expanded
ExtraCondensed
ExtraExpanded
Normal
SemiCondensed
SemiExpanded
UltraCondensed
UltraExpanded
values
Properties
Condensed
Condensed: EmbindEnumEntity
Expanded
Expanded: EmbindEnumEntity
ExtraCondensed
ExtraCondensed: EmbindEnumEntity
ExtraExpanded
ExtraExpanded: EmbindEnumEntity
Normal
Normal: EmbindEnumEntity
SemiCondensed
SemiCondensed: EmbindEnumEntity
SemiExpanded
SemiExpanded: EmbindEnumEntity
UltraCondensed
UltraCondensed: EmbindEnumEntity
UltraExpanded
UltraExpanded: EmbindEnumEntity
Readonly values
values: number[]
Inherited from EmbindEnum.values
