canvaskit-wasm: ImageFilter
Interface ImageFilter
See ImageFilter.h for more on this class. The objects are opaque.
interface ImageFilter {
    _type: "ImageFilter";
    delete(): void;
    deleteLater(): void;
    getOutputBounds(drawBounds, ctm?, outputRect?): Int32Array;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
}
Hierarchy (view full)
EmbindObject<"ImageFilter">
ImageFilter
Index
Properties
_type
Methods
delete
deleteLater
getOutputBounds
isAliasOf
isDeleted
Properties
_type
_type: "ImageFilter"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getOutputBounds
getOutputBounds(drawBounds, ctm?, outputRect?): Int32Array
Returns an IRect that is the updated bounds of inputRect after this filter has been applied.
Parameters
drawBounds: Float32Array
The local (pre-transformed) bounding box of the geometry being drawn before the filter is applied.
Optional ctm: InputMatrix
If provided, the current transform at the time the filter would be used.
Optional outputRect: Int32Array
If provided, the result will be output to this array rather than allocating a new one.
Returns Int32Array
an IRect describing the updated bounds.
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
