canvaskit-wasm: LineMetrics
Interface LineMetrics
See Metrics.h for more on this struct.
interface LineMetrics {
    ascent: number;
    baseline: number;
    descent: number;
    endExcludingWhitespaces: number;
    endIncludingNewline: number;
    endIndex: number;
    height: number;
    isHardBreak: boolean;
    left: number;
    lineNumber: number;
    startIndex: number;
    width: number;
}
Index
Properties
ascent
baseline
descent
endExcludingWhitespaces
endIncludingNewline
endIndex
height
isHardBreak
left
lineNumber
startIndex
width
Properties
ascent
ascent: number
The final computed ascent for the line. This can be impacted by the strut, height, scaling, as well as outlying runs that are very tall.
baseline
baseline: number
The y position of the baseline for this line from the top of the paragraph.
descent
descent: number
The final computed descent for the line. This can be impacted by the strut, height, scaling, as well as outlying runs that are very tall.
endExcludingWhitespaces
endExcludingWhitespaces: number
endIncludingNewline
endIncludingNewline: number
endIndex
endIndex: number
The index in the text buffer the line ends.
height
height: number
round(ascent + descent)
isHardBreak
isHardBreak: boolean
True if the line ends in a hard break (e.g. newline)
left
left: number
The left edge of the line. The right edge can be obtained with left + width
lineNumber
lineNumber: number
Zero indexed line number.
startIndex
startIndex: number
The index in the text buffer the line begins.
width
width: number
width of the line
