canvaskit-wasm: ParagraphBuilderFactory
Interface ParagraphBuilderFactory
interface ParagraphBuilderFactory {
    Make(style, fontManager): ParagraphBuilder;
    MakeFromFontCollection(style, fontCollection): ParagraphBuilder;
    MakeFromFontProvider(style, fontSrc): ParagraphBuilder;
    RequiresClientICU(): boolean;
    ShapeText(text, runs, width?): ShapedLine[];
}
Index
Methods
Make
MakeFromFontCollection
MakeFromFontProvider
RequiresClientICU
ShapeText
Methods
Make
Make(style, fontManager): ParagraphBuilder
Creates a ParagraphBuilder using the fonts available from the given font manager.
Parameters
style: ParagraphStyle
fontManager: FontMgr
Returns ParagraphBuilder
MakeFromFontCollection
MakeFromFontCollection(style, fontCollection): ParagraphBuilder
Creates a ParagraphBuilder using the given font collection.
Parameters
style: ParagraphStyle
fontCollection: FontCollection
Returns ParagraphBuilder
MakeFromFontProvider
MakeFromFontProvider(style, fontSrc): ParagraphBuilder
Creates a ParagraphBuilder using the fonts available from the given font provider.
Parameters
style: ParagraphStyle
fontSrc: TypefaceFontProvider
Returns ParagraphBuilder
RequiresClientICU
RequiresClientICU(): boolean
Whether the paragraph builder requires ICU data to be provided by the client.
Returns boolean
ShapeText
ShapeText(text, runs, width?): ShapedLine[]
Return a shaped array of lines
Parameters
text: string
runs: FontBlock[]
Optional width: number
Returns ShapedLine[]
