canvaskit-wasm: ParagraphStyle
Interface ParagraphStyle
interface ParagraphStyle {
    applyRoundingHack?: boolean;
    disableHinting?: boolean;
    ellipsis?: string;
    heightMultiplier?: number;
    maxLines?: number;
    replaceTabCharacters?: boolean;
    strutStyle?: StrutStyle;
    textAlign?: EmbindEnumEntity;
    textDirection?: EmbindEnumEntity;
    textHeightBehavior?: EmbindEnumEntity;
    textStyle?: TextStyle;
}
Index
Properties
applyRoundingHack?
disableHinting?
ellipsis?
heightMultiplier?
maxLines?
replaceTabCharacters?
strutStyle?
textAlign?
textDirection?
textHeightBehavior?
textStyle?
Properties
Optional applyRoundingHack
applyRoundingHack?: boolean
Optional disableHinting
disableHinting?: boolean
Optional ellipsis
ellipsis?: string
Optional heightMultiplier
heightMultiplier?: number
Optional maxLines
maxLines?: number
Optional replaceTabCharacters
replaceTabCharacters?: boolean
Optional strutStyle
strutStyle?: StrutStyle
Optional textAlign
textAlign?: EmbindEnumEntity
Optional textDirection
textDirection?: EmbindEnumEntity
Optional textHeightBehavior
textHeightBehavior?: EmbindEnumEntity
Optional textStyle
textStyle?: TextStyle
