canvaskit-wasm: PathConstructorAndFactory
Interface PathConstructorAndFactory
Contains the ways to create a Path.
interface PathConstructorAndFactory {
    new PathConstructorAndFactorynew (): Path;
    CanInterpolate(path1, path2): boolean;
    MakeFromCmds(cmds): null | Path;
    MakeFromOp(one, two, op): null | Path;
    MakeFromPathInterpolation(start, end, weight): null | Path;
    MakeFromSVGString(str): null | Path;
    MakeFromVerbsPointsWeights(verbs, points, weights?): Path;
}
Hierarchy (view full)
DefaultConstructor<Path>
PathConstructorAndFactory
Index
Constructors
constructor
Methods
CanInterpolate
MakeFromCmds
MakeFromOp
MakeFromPathInterpolation
MakeFromSVGString
MakeFromVerbsPointsWeights
Constructors
constructor
new PathConstructorAndFactory(): Path
Returns Path
Inherited from DefaultConstructor.constructor
Methods
CanInterpolate
CanInterpolate(path1, path2): boolean
Returns true if the two paths contain equal verbs and equal weights.
Parameters
path1: Path
first path to compate
path2: Path
second path to compare
Returns boolean
true if Path can be interpolated equivalent
MakeFromCmds
MakeFromCmds(cmds): null | Path
Creates a new path from the given list of path commands. If this fails, null will be returned instead.
Parameters
cmds: InputCommands
Returns null | Path
MakeFromOp
MakeFromOp(one, two, op): null | Path
Creates a new path by combining the given paths according to op. If this fails, null will be returned instead.
Parameters
one: Path
two: Path
op: EmbindEnumEntity
Returns null | Path
MakeFromPathInterpolation
MakeFromPathInterpolation(start, end, weight): null | Path
Interpolates between Path with point array of equal size. Copy verb array and weights to result, and set result path to a weighted average of this path array and ending path.
weight is most useful when between zero (ending path) and one (this path); will work with values outside of this range.
interpolate() returns undefined if path is not the same size as ending path. Call isInterpolatable() to check Path compatibility prior to calling interpolate().
Parameters
start: Path
path to interpolate from
end: Path
path to interpolate with
weight: number
contribution of this path, and one minus contribution of ending path
Returns null | Path
Path replaced by interpolated averages or null if not interpolatable
MakeFromSVGString
MakeFromSVGString(str): null | Path
Creates a new path from the provided SVG string. If this fails, null will be returned instead.
Parameters
str: string
Returns null | Path
MakeFromVerbsPointsWeights
MakeFromVerbsPointsWeights(verbs, points, weights?): Path
Creates a new path using the provided verbs and associated points and weights. The process reads the first verb from verbs and then the appropriate number of points from the FlattenedPointArray (e.g. 2 points for moveTo, 4 points for quadTo, etc). If the verb is a conic, a weight will be read from the WeightList. If the data is malformed (e.g. not enough points), the resulting path will be incomplete.
Parameters
verbs: VerbList
the verbs that create this path, in the order of being drawn.
points: InputFlattenedPointArray
represents n points with 2n floats.
Optional weights: WeightList
used if any of the verbs are conics, can be omitted otherwise.
Returns Path
