canvaskit-wasm: Path
Interface Path
See SkPath.h for more information on this class.
interface Path {
    _type: "Path";
    addArc(oval, startAngle, sweepAngle): Path;
    addCircle(x, y, r, isCCW?): Path;
    addOval(oval, isCCW?, startIndex?): Path;
    addPath(...args): null | Path;
    addPoly(points, close): Path;
    addRRect(rrect, isCCW?): Path;
    addRect(rect, isCCW?): Path;
    addVerbsPointsWeights(verbs, points, weights?): Path;
    arc(x, y, radius, startAngle, endAngle, isCCW?): Path;
    arcToOval(oval, startAngle, endAngle, forceMoveTo): Path;
    arcToRotated(rx, ry, xAxisRotate, useSmallArc, isCCW, x, y): Path;
    arcToTangent(x1, y1, x2, y2, radius): Path;
    close(): Path;
    computeTightBounds(outputArray?): Float32Array;
    conicTo(x1, y1, x2, y2, w): Path;
    contains(x, y): boolean;
    copy(): Path;
    countPoints(): number;
    cubicTo(cpx1, cpy1, cpx2, cpy2, x, y): Path;
    dash(on, off, phase): boolean;
    delete(): void;
    deleteLater(): void;
    equals(other): boolean;
    getBounds(outputArray?): Float32Array;
    getFillType(): EmbindEnumEntity;
    getPoint(index, outputArray?): Float32Array;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
    isEmpty(): boolean;
    isVolatile(): boolean;
    lineTo(x, y): Path;
    makeAsWinding(): null | Path;
    moveTo(x, y): Path;
    offset(dx, dy): Path;
    op(other, op): boolean;
    quadTo(x1, y1, x2, y2): Path;
    rArcTo(rx, ry, xAxisRotate, useSmallArc, isCCW, dx, dy): Path;
    rConicTo(dx1, dy1, dx2, dy2, w): Path;
    rCubicTo(cpx1, cpy1, cpx2, cpy2, x, y): Path;
    rLineTo(x, y): Path;
    rMoveTo(x, y): Path;
    rQuadTo(x1, y1, x2, y2): Path;
    reset(): void;
    rewind(): void;
    setFillType(fill): void;
    setIsVolatile(volatile): void;
    simplify(): boolean;
    stroke(opts?): null | Path;
    toCmds(): Float32Array;
    toSVGString(): string;
    transform(...args): Path;
    trim(startT, stopT, isComplement): null | Path;
}
Hierarchy (view full)
EmbindObject<"Path">
Path
Index
Properties
_type
Methods
addArc
addCircle
addOval
addPath
addPoly
addRRect
addRect
addVerbsPointsWeights
arc
arcToOval
arcToRotated
arcToTangent
close
computeTightBounds
conicTo
contains
copy
countPoints
cubicTo
dash
delete
deleteLater
equals
getBounds
getFillType
getPoint
isAliasOf
isDeleted
isEmpty
isVolatile
lineTo
makeAsWinding
moveTo
offset
op
quadTo
rArcTo
rConicTo
rCubicTo
rLineTo
rMoveTo
rQuadTo
reset
rewind
setFillType
setIsVolatile
simplify
stroke
toCmds
toSVGString
transform
trim
Properties
_type
_type: "Path"
Inherited from EmbindObject._type
Methods
addArc
addArc(oval, startAngle, sweepAngle): Path
Appends arc to Path, as the start of new contour. Arc added is part of ellipse bounded by oval, from startAngle through sweepAngle. Both startAngle and sweepAngle are measured in degrees, where zero degrees is aligned with the positive x-axis, and positive sweeps extends arc clockwise. Returns the modified path for easier chaining.
Parameters
oval: InputRect
startAngle: number
sweepAngle: number
Returns Path
addCircle
addCircle(x, y, r, isCCW?): Path
Adds circle centered at (x, y) of size radius to the path. Has no effect if radius is zero or negative.
Parameters
x: number
center of circle
y: number
center of circle
r: number
Optional isCCW: boolean
if the path should be drawn counter-clockwise or not
Returns Path
reference to SkPath
addOval
addOval(oval, isCCW?, startIndex?): Path
Adds oval to Path, appending kMove_Verb, four kConic_Verb, and kClose_Verb. Oval is upright ellipse bounded by Rect oval with radii equal to half oval width and half oval height. Oval begins at start and continues clockwise by default. Returns the modified path for easier chaining.
Parameters
oval: InputRect
Optional isCCW: boolean
if the path should be drawn counter-clockwise or not
Optional startIndex: number
index of initial point of ellipse
Returns Path
addPath
addPath(...args): null | Path
Takes 1, 2, 7, or 10 required args, where the first arg is always the path. The last arg is an optional boolean and chooses between add or extend mode. The options for the remaining args are:
an array of 6 or 9 parameters (perspective is optional)
the 9 parameters of a full matrix or the 6 non-perspective params of a matrix. Returns the modified path for easier chaining (or null if params were incorrect).
Parameters
Rest ...args: any[]
Returns null | Path
addPoly
addPoly(points, close): Path
Adds contour created from array of n points, adding (count - 1) line segments. Contour added starts at pts[0], then adds a line for every additional point in pts array. If close is true, appends kClose_Verb to Path, connecting pts[count - 1] and pts[0]. Returns the modified path for easier chaining.
Parameters
points: InputFlattenedPointArray
close: boolean
if true, will add a line connecting last point to the first point.
Returns Path
addRRect
addRRect(rrect, isCCW?): Path
Adds rrect to Path, creating a new closed contour. Returns the modified path for easier chaining.
Parameters
rrect: InputRRect
Optional isCCW: boolean
Returns Path
addRect
addRect(rect, isCCW?): Path
Adds Rect to Path, appending kMove_Verb, three kLine_Verb, and kClose_Verb, starting with top-left corner of Rect; followed by top-right, bottom-right, and bottom-left if isCCW is false; or followed by bottom-left, bottom-right, and top-right if isCCW is true. Returns the modified path for easier chaining.
Parameters
rect: InputRect
Optional isCCW: boolean
Returns Path
addVerbsPointsWeights
addVerbsPointsWeights(verbs, points, weights?): Path
Adds the given verbs and associated points/weights to the path. The process reads the first verb from verbs and then the appropriate number of points from the FlattenedPointArray (e.g. 2 points for moveTo, 4 points for quadTo, etc). If the verb is a conic, a weight will be read from the WeightList. Returns the modified path for easier chaining
Parameters
verbs: VerbList
the verbs that create this path, in the order of being drawn.
points: InputFlattenedPointArray
represents n points with 2n floats.
Optional weights: WeightList
used if any of the verbs are conics, can be omitted otherwise.
Returns Path
arc
arc(x, y, radius, startAngle, endAngle, isCCW?): Path
Adds an arc to this path, emulating the Canvas2D behavior. Returns the modified path for easier chaining.
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional isCCW: boolean
Returns Path
arcToOval
arcToOval(oval, startAngle, endAngle, forceMoveTo): Path
Appends arc to Path. Arc added is part of ellipse bounded by oval, from startAngle through sweepAngle. Both startAngle and sweepAngle are measured in degrees, where zero degrees is aligned with the positive x-axis, and positive sweeps extends arc clockwise. Returns the modified path for easier chaining.
Parameters
oval: InputRect
startAngle: number
endAngle: number
forceMoveTo: boolean
Returns Path
arcToRotated
arcToRotated(rx, ry, xAxisRotate, useSmallArc, isCCW, x, y): Path
Appends arc to Path. Arc is implemented by one or more conics weighted to describe part of oval with radii (rx, ry) rotated by xAxisRotate degrees. Arc curves from last Path Point to (x, y), choosing one of four possible routes: clockwise or counterclockwise, and smaller or larger. See SkPath.h for more details. Returns the modified path for easier chaining.
Parameters
rx: number
ry: number
xAxisRotate: number
useSmallArc: boolean
isCCW: boolean
x: number
y: number
Returns Path
arcToTangent
arcToTangent(x1, y1, x2, y2, radius): Path
Appends arc to Path, after appending line if needed. Arc is implemented by conic weighted to describe part of circle. Arc is contained by tangent from last Path point to (x1, y1), and tangent from (x1, y1) to (x2, y2). Arc is part of circle sized to radius, positioned so it touches both tangent lines. Returns the modified path for easier chaining.
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns Path
close
close(): Path
Appends CLOSE_VERB to Path. A closed contour connects the first and last point with a line, forming a continuous loop. Returns the modified path for easier chaining.
Returns Path
computeTightBounds
computeTightBounds(outputArray?): Float32Array
Returns minimum and maximum axes values of the lines and curves in Path. Returns (0, 0, 0, 0) if Path contains no points. Returned bounds width and height may be larger or smaller than area affected when Path is drawn.
Behaves identically to getBounds() when Path contains only lines. If Path contains curves, computed bounds includes the maximum extent of the quad, conic, or cubic; is slower than getBounds(); and unlike getBounds(), does not cache the result.
Parameters
Optional outputArray: Float32Array
if provided, the bounding box will be copied into this array instead of allocating a new one.
Returns Float32Array
conicTo
conicTo(x1, y1, x2, y2, w): Path
Adds conic from last point towards (x1, y1), to (x2, y2), weighted by w. If Path is empty, or path is closed, the last point is set to (0, 0) before adding conic. Returns the modified path for easier chaining.
Parameters
x1: number
y1: number
x2: number
y2: number
w: number
Returns Path
contains
contains(x, y): boolean
Returns true if the point (x, y) is contained by Path, taking into account FillType.
Parameters
x: number
y: number
Returns boolean
copy
copy(): Path
Returns a copy of this Path.
Returns Path
countPoints
countPoints(): number
Returns the number of points in this path. Initially zero.
Returns number
cubicTo
cubicTo(cpx1, cpy1, cpx2, cpy2, x, y): Path
Adds cubic from last point towards (x1, y1), then towards (x2, y2), ending at (x3, y3). If Path is empty, or path is closed, the last point is set to (0, 0) before adding cubic.
Parameters
cpx1: number
cpy1: number
cpx2: number
cpy2: number
x: number
y: number
Returns Path
dash
dash(on, off, phase): boolean
Changes this path to be the dashed version of itself. This is the same effect as creating a DashPathEffect and calling filterPath on this path.
Parameters
on: number
off: number
phase: number
Returns boolean
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
equals
equals(other): boolean
Returns true if other path is equal to this path.
Parameters
other: Path
Returns boolean
getBounds
getBounds(outputArray?): Float32Array
Returns minimum and maximum axes values of Point array. Returns (0, 0, 0, 0) if Path contains no points. Returned bounds width and height may be larger or smaller than area affected when Path is drawn.
Parameters
Optional outputArray: Float32Array
if provided, the bounding box will be copied into this array instead of allocating a new one.
Returns Float32Array
getFillType
getFillType(): EmbindEnumEntity
Return the FillType for this path.
Returns EmbindEnumEntity
getPoint
getPoint(index, outputArray?): Float32Array
Returns the Point at index in Point array. Valid range for index is 0 to countPoints() - 1.
Parameters
index: number
Optional outputArray: Float32Array
if provided, the point will be copied into this array instead of allocating a new one.
Returns Float32Array
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
isEmpty
isEmpty(): boolean
Returns true if there are no verbs in the path.
Returns boolean
isVolatile
isVolatile(): boolean
Returns true if the path is volatile; it will not be altered or discarded by the caller after it is drawn. Path by default have volatile set false, allowing Surface to attach a cache of data which speeds repeated drawing. If true, Surface may not speed repeated drawing.
Returns boolean
lineTo
lineTo(x, y): Path
Adds line from last point to (x, y). If Path is empty, or last path is closed, last point is set to (0, 0) before adding line. Returns the modified path for easier chaining.
Parameters
x: number
y: number
Returns Path
makeAsWinding
makeAsWinding(): null | Path
Returns a new path that covers the same area as the original path, but with the Winding FillType. This may re-draw some contours in the path as counter-clockwise instead of clockwise to achieve that effect. If such a transformation cannot be done, null is returned.
Returns null | Path
moveTo
moveTo(x, y): Path
Adds beginning of contour at the given point. Returns the modified path for easier chaining.
Parameters
x: number
y: number
Returns Path
offset
offset(dx, dy): Path
Translates all the points in the path by dx, dy. Returns the modified path for easier chaining.
Parameters
dx: number
dy: number
Returns Path
op
op(other, op): boolean
Combines this path with the other path using the given PathOp. Returns false if the operation fails.
Parameters
other: Path
op: EmbindEnumEntity
Returns boolean
quadTo
quadTo(x1, y1, x2, y2): Path
Adds quad from last point towards (x1, y1), to (x2, y2). If Path is empty, or path is closed, last point is set to (0, 0) before adding quad. Returns the modified path for easier chaining.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Path
rArcTo
rArcTo(rx, ry, xAxisRotate, useSmallArc, isCCW, dx, dy): Path
Relative version of arcToRotated.
Parameters
rx: number
ry: number
xAxisRotate: number
useSmallArc: boolean
isCCW: boolean
dx: number
dy: number
Returns Path
rConicTo
rConicTo(dx1, dy1, dx2, dy2, w): Path
Relative version of conicTo.
Parameters
dx1: number
dy1: number
dx2: number
dy2: number
w: number
Returns Path
rCubicTo
rCubicTo(cpx1, cpy1, cpx2, cpy2, x, y): Path
Relative version of cubicTo.
Parameters
cpx1: number
cpy1: number
cpx2: number
cpy2: number
x: number
y: number
Returns Path
rLineTo
rLineTo(x, y): Path
Relative version of lineTo.
Parameters
x: number
y: number
Returns Path
rMoveTo
rMoveTo(x, y): Path
Relative version of moveTo.
Parameters
x: number
y: number
Returns Path
rQuadTo
rQuadTo(x1, y1, x2, y2): Path
Relative version of quadTo.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Path
reset
reset(): void
Sets Path to its initial state. Removes verb array, point array, and weights, and sets FillType to Winding. Internal storage associated with Path is released
Returns void
rewind
rewind(): void
Sets Path to its initial state. Removes verb array, point array, and weights, and sets FillType to Winding. Internal storage associated with Path is not released. Use rewind() instead of reset() if Path storage will be reused and performance is critical.
Returns void
setFillType
setFillType(fill): void
Sets FillType, the rule used to fill Path.
Parameters
fill: EmbindEnumEntity
Returns void
setIsVolatile
setIsVolatile(volatile): void
Specifies whether Path is volatile; whether it will be altered or discarded by the caller after it is drawn. Path by default have volatile set false.
Mark animating or temporary paths as volatile to improve performance. Mark unchanging Path non-volatile to improve repeated rendering.
Parameters
volatile: boolean
Returns void
simplify
simplify(): boolean
Set this path to a set of non-overlapping contours that describe the same area as the original path. The curve order is reduced where possible so that cubics may be turned into quadratics, and quadratics maybe turned into lines.
Returns true if operation was able to produce a result.
Returns boolean
stroke
stroke(opts?): null | Path
Turns this path into the filled equivalent of the stroked path. Returns null if the operation fails (e.g. the path is a hairline).
Parameters
Optional opts: StrokeOpts
describe how stroked path should look.
Returns null | Path
toCmds
toCmds(): Float32Array
Serializes the contents of this path as a series of commands. The first item will be a verb, followed by any number of arguments needed. Then it will be followed by another verb, more arguments and so on.
Returns Float32Array
toSVGString
toSVGString(): string
Returns this path as an SVG string.
Returns string
transform
transform(...args): Path
Takes a 3x3 matrix as either an array or as 9 individual params.
Parameters
Rest ...args: any[]
Returns Path
trim
trim(startT, stopT, isComplement): null | Path
Take start and stop "t" values (values between 0...1), and modify this path such that it is a subset of the original path. The trim values apply to the entire path, so if it contains several contours, all of them are including in the calculation. Null is returned if either input value is NaN.
Parameters
startT: number
a value in the range [0.0, 1.0]. 0.0 is the beginning of the path.
stopT: number
a value in the range [0.0, 1.0]. 1.0 is the end of the path.
isComplement: boolean
Returns null | Path
