canvaskit-wasm: PictureRecorder
Interface PictureRecorder
CanvasKit is built with Emscripten and Embind. Embind adds the following methods to all objects that are exposed with it. This _type field is necessary for the TypeScript compiler to differentiate between opaque types such as Shader and ColorFilter. It doesn't exist at runtime.
interface PictureRecorder {
    _type: "PictureRecorder";
    beginRecording(bounds, computeBounds?): Canvas;
    delete(): void;
    deleteLater(): void;
    finishRecordingAsPicture(): SkPicture;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
}
Hierarchy (view full)
EmbindObject<"PictureRecorder">
PictureRecorder
Index
Properties
_type
Methods
beginRecording
delete
deleteLater
finishRecordingAsPicture
isAliasOf
isDeleted
Properties
_type
_type: "PictureRecorder"
Inherited from EmbindObject._type
Methods
beginRecording
beginRecording(bounds, computeBounds?): Canvas
Returns a canvas on which to draw. When done drawing, call finishRecordingAsPicture()
Parameters
bounds: InputRect
a rect to cull the results.
Optional computeBounds: boolean
Optional boolean (default false) which tells the recorder to compute a more accurate bounds for the cullRect of the picture.
Returns Canvas
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
finishRecordingAsPicture
finishRecordingAsPicture(): SkPicture
Returns the captured draw commands as a picture and invalidates the canvas returned earlier.
Returns SkPicture
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
