canvaskit-wasm: RuntimeEffect
Interface RuntimeEffect
See SkRuntimeEffect.h for more details.
interface RuntimeEffect {
    _type: "RuntimeEffect";
    delete(): void;
    deleteLater(): void;
    getUniform(index): SkSLUniform;
    getUniformCount(): number;
    getUniformFloatCount(): number;
    getUniformName(index): string;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
    makeBlender(uniforms): Blender;
    makeShader(uniforms, localMatrix?): Shader;
    makeShaderWithChildren(uniforms, children?, localMatrix?): Shader;
}
Hierarchy (view full)
EmbindObject<"RuntimeEffect">
RuntimeEffect
Index
Properties
_type
Methods
delete
deleteLater
getUniform
getUniformCount
getUniformFloatCount
getUniformName
isAliasOf
isDeleted
makeBlender
makeShader
makeShaderWithChildren
Properties
_type
_type: "RuntimeEffect"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
getUniform
getUniform(index): SkSLUniform
Returns the nth uniform from the effect.
Parameters
index: number
Returns SkSLUniform
getUniformCount
getUniformCount(): number
Returns the number of uniforms on the effect.
Returns number
getUniformFloatCount
getUniformFloatCount(): number
Returns the total number of floats across all uniforms on the effect. This is the length of the uniforms array expected by makeShader. For example, an effect with a single float3 uniform, would return 1 from getUniformCount(), but 3 from getUniformFloatCount().
Returns number
getUniformName
getUniformName(index): string
Returns the name of the nth effect uniform.
Parameters
index: number
Returns string
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
makeBlender
makeBlender(uniforms): Blender
Returns a shader executed using the given uniform data.
Parameters
uniforms: number[] | Float32Array | MallocObj
Returns Blender
makeShader
makeShader(uniforms, localMatrix?): Shader
Returns a shader executed using the given uniform data.
Parameters
uniforms: number[] | Float32Array | MallocObj
Optional localMatrix: InputMatrix
Returns Shader
makeShaderWithChildren
makeShaderWithChildren(uniforms, children?, localMatrix?): Shader
Returns a shader executed using the given uniform data and the children as inputs.
Parameters
uniforms: number[] | Float32Array | MallocObj
Optional children: Shader[]
Optional localMatrix: InputMatrix
Returns Shader
