canvaskit-wasm: ShaderFactory
Interface ShaderFactory
For more information, see SkShaders.h.
interface ShaderFactory {
    MakeBlend(mode, one, two): Shader;
    MakeColor(color, space): Shader;
    MakeFractalNoise(baseFreqX, baseFreqY, octaves, seed, tileW, tileH): Shader;
    MakeLinearGradient(start, end, colors, pos, mode, localMatrix?, flags?, colorSpace?): Shader;
    MakeRadialGradient(center, radius, colors, pos, mode, localMatrix?, flags?, colorSpace?): Shader;
    MakeSweepGradient(cx, cy, colors, pos, mode, localMatrix?, flags?, startAngle?, endAngle?, colorSpace?): Shader;
    MakeTurbulence(baseFreqX, baseFreqY, octaves, seed, tileW, tileH): Shader;
    MakeTwoPointConicalGradient(start, startRadius, end, endRadius, colors, pos, mode, localMatrix?, flags?, colorSpace?): Shader;
}
Index
Methods
MakeBlend
MakeColor
MakeFractalNoise
MakeLinearGradient
MakeRadialGradient
MakeSweepGradient
MakeTurbulence
MakeTwoPointConicalGradient
Methods
MakeBlend
MakeBlend(mode, one, two): Shader
Returns a shader that combines the given shaders with a BlendMode.
Parameters
mode: EmbindEnumEntity
one: Shader
two: Shader
Returns Shader
MakeColor
MakeColor(color, space): Shader
Returns a shader with a given color and colorspace.
Parameters
color: InputColor
space: ColorSpace
Returns Shader
MakeFractalNoise
MakeFractalNoise(baseFreqX, baseFreqY, octaves, seed, tileW, tileH): Shader
Returns a shader with Perlin Fractal Noise. See SkPerlinNoiseShader.h for more details
Parameters
baseFreqX: number
base frequency in the X direction; range [0.0, 1.0]
baseFreqY: number
base frequency in the Y direction; range [0.0, 1.0]
octaves: number
seed: number
tileW: number
if this and tileH are non-zero, the frequencies will be modified so that the noise will be tileable for the given size.
tileH: number
if this and tileW are non-zero, the frequencies will be modified so that the noise will be tileable for the given size.
Returns Shader
MakeLinearGradient
MakeLinearGradient(start, end, colors, pos, mode, localMatrix?, flags?, colorSpace?): Shader
Returns a shader that generates a linear gradient between the two specified points. See SkGradientShader.h for more.
Parameters
start: InputPoint
end: InputPoint
colors: InputFlexibleColorArray
colors to be distributed between start and end.
pos: null | number[]
May be null. The relative positions of colors. If supplied must be same length as colors.
mode: EmbindEnumEntity
Optional localMatrix: InputMatrix
Optional flags: number
By default gradients will interpolate their colors in unpremul space and then premultiply each of the results. By setting this to 1, the gradients will premultiply their colors first, and then interpolate between them.
Optional colorSpace: ColorSpace
Returns Shader
MakeRadialGradient
MakeRadialGradient(center, radius, colors, pos, mode, localMatrix?, flags?, colorSpace?): Shader
Returns a shader that generates a radial gradient given the center and radius. See SkGradientShader.h for more.
Parameters
center: InputPoint
radius: number
colors: InputFlexibleColorArray
colors to be distributed between the center and edge.
pos: null | number[]
May be null. The relative positions of colors. If supplied must be same length as colors. Range [0.0, 1.0]
mode: EmbindEnumEntity
Optional localMatrix: InputMatrix
Optional flags: number
0 to interpolate colors in unpremul, 1 to interpolate colors in premul.
Optional colorSpace: ColorSpace
Returns Shader
MakeSweepGradient
MakeSweepGradient(cx, cy, colors, pos, mode, localMatrix?, flags?, startAngle?, endAngle?, colorSpace?): Shader
Returns a shader that generates a sweep gradient given a center. See SkGradientShader.h for more.
Parameters
cx: number
cy: number
colors: InputFlexibleColorArray
colors to be distributed around the center, within the provided angles.
pos: null | number[]
May be null. The relative positions of colors. If supplied must be same length as colors. Range [0.0, 1.0]
mode: EmbindEnumEntity
Optional localMatrix: null | InputMatrix
Optional flags: number
0 to interpolate colors in unpremul, 1 to interpolate colors in premul.
Optional startAngle: number
angle corresponding to 0.0. Defaults to 0 degrees.
Optional endAngle: number
angle corresponding to 1.0. Defaults to 360 degrees.
Optional colorSpace: ColorSpace
Returns Shader
MakeTurbulence
MakeTurbulence(baseFreqX, baseFreqY, octaves, seed, tileW, tileH): Shader
Returns a shader with Perlin Turbulence. See SkPerlinNoiseShader.h for more details
Parameters
baseFreqX: number
base frequency in the X direction; range [0.0, 1.0]
baseFreqY: number
base frequency in the Y direction; range [0.0, 1.0]
octaves: number
seed: number
tileW: number
if this and tileH are non-zero, the frequencies will be modified so that the noise will be tileable for the given size.
tileH: number
if this and tileW are non-zero, the frequencies will be modified so that the noise will be tileable for the given size.
Returns Shader
MakeTwoPointConicalGradient
MakeTwoPointConicalGradient(start, startRadius, end, endRadius, colors, pos, mode, localMatrix?, flags?, colorSpace?): Shader
Returns a shader that generates a conical gradient given two circles. See SkGradientShader.h for more.
Parameters
start: InputPoint
startRadius: number
end: InputPoint
endRadius: number
colors: InputFlexibleColorArray
pos: null | number[]
mode: EmbindEnumEntity
Optional localMatrix: InputMatrix
Optional flags: number
Optional colorSpace: ColorSpace
Returns Shader
