canvaskit-wasm: SkottieAnimation
Interface SkottieAnimation
CanvasKit is built with Emscripten and Embind. Embind adds the following methods to all objects that are exposed with it. This _type field is necessary for the TypeScript compiler to differentiate between opaque types such as Shader and ColorFilter. It doesn't exist at runtime.
interface SkottieAnimation {
    _type: "SkottieAnimation";
    delete(): void;
    deleteLater(): void;
    duration(): number;
    fps(): number;
    isAliasOf(other): boolean;
    isDeleted(): boolean;
    render(canvas, dstRect?): void;
    seek(t, damageRect?): Float32Array;
    seekFrame(frame, damageRect?): Float32Array;
    size(outputSize?): Float32Array;
    version(): string;
}
Hierarchy (view full)
EmbindObject<"SkottieAnimation">
SkottieAnimation
ManagedSkottieAnimation
Index
Properties
_type
Methods
delete
deleteLater
duration
fps
isAliasOf
isDeleted
render
seek
seekFrame
size
version
Properties
_type
_type: "SkottieAnimation"
Inherited from EmbindObject._type
Methods
delete
delete(): void
Returns void
Inherited from EmbindObject.delete
deleteLater
deleteLater(): void
Returns void
Inherited from EmbindObject.deleteLater
duration
duration(): number
Returns the animation duration in seconds.
Returns number
fps
fps(): number
Returns the animation frame rate (frames / second).
Returns number
isAliasOf
isAliasOf(other): boolean
Parameters
other: any
Returns boolean
Inherited from EmbindObject.isAliasOf
isDeleted
isDeleted(): boolean
Returns boolean
Inherited from EmbindObject.isDeleted
render
render(canvas, dstRect?): void
Draws current animation frame. Must call seek or seekFrame first.
Parameters
canvas: Canvas
Optional dstRect: InputRect
Returns void
seek
seek(t, damageRect?): Float32Array
[deprecated] - use seekFrame
Parameters
t: number
value from [0.0, 1.0]; 0 is first frame, 1 is final frame.
Optional damageRect: Float32Array
will copy damage frame into this if provided.
Returns Float32Array
seekFrame
seekFrame(frame, damageRect?): Float32Array
Update the animation state to match |t|, specified as a frame index i.e. relative to duration() * fps().
Returns the rectangle that was affected by this animation.
Parameters
frame: number
Fractional values are allowed and meaningful - e.g. 0.0 -> first frame 1.0 -> second frame 0.5 -> halfway between first and second frame
Optional damageRect: Float32Array
will copy damage frame into this if provided.
Returns Float32Array
size
size(outputSize?): Float32Array
Return the size of this animation.
Parameters
Optional outputSize: Float32Array
If provided, the size will be copied into here as width, height.
Returns Float32Array
version
version(): string
Returns string
