canvaskit-wasm: TextBlobFactory
Interface TextBlobFactory
See SkTextBlob.h for more details.
interface TextBlobFactory {
    MakeFromGlyphs(glyphs, font): TextBlob;
    MakeFromRSXform(str, rsxforms, font): TextBlob;
    MakeFromRSXformGlyphs(glyphs, rsxforms, font): TextBlob;
    MakeFromText(str, font): TextBlob;
    MakeOnPath(str, path, font, initialOffset?): TextBlob;
}
Index
Methods
MakeFromGlyphs
MakeFromRSXform
MakeFromRSXformGlyphs
MakeFromText
MakeOnPath
Methods
MakeFromGlyphs
MakeFromGlyphs(glyphs, font): TextBlob
Return a TextBlob with a single run of text.
It does not perform typeface fallback for characters not found in the Typeface. It does not perform kerning or other complex shaping; glyphs are positioned based on their default advances.
Parameters
glyphs: InputGlyphIDArray
if using Malloc'd array, be sure to use CanvasKit.MallocGlyphIDs().
font: Font
Returns TextBlob
MakeFromRSXform
MakeFromRSXform(str, rsxforms, font): TextBlob
Returns a TextBlob built from a single run of text with rotation, scale, and translations.
It uses the default character-to-glyph mapping from the typeface in the font.
Parameters
str: string
rsxforms: InputFlattenedRSXFormArray
font: Font
Returns TextBlob
MakeFromRSXformGlyphs
MakeFromRSXformGlyphs(glyphs, rsxforms, font): TextBlob
Returns a TextBlob built from a single run of text with rotation, scale, and translations.
Parameters
glyphs: InputGlyphIDArray
if using Malloc'd array, be sure to use CanvasKit.MallocGlyphIDs().
rsxforms: InputFlattenedRSXFormArray
font: Font
Returns TextBlob
MakeFromText
MakeFromText(str, font): TextBlob
Return a TextBlob with a single run of text.
It uses the default character-to-glyph mapping from the typeface in the font. It does not perform typeface fallback for characters not found in the Typeface. It does not perform kerning or other complex shaping; glyphs are positioned based on their default advances.
Parameters
str: string
font: Font
Returns TextBlob
MakeOnPath
MakeOnPath(str, path, font, initialOffset?): TextBlob
Returns a TextBlob that has the glyphs following the contours of the given path.
It is a convenience wrapper around MakeFromRSXform and ContourMeasureIter.
Parameters
str: string
path: Path
font: Font
Optional initialOffset: number
the length in pixels to start along the path.
Returns TextBlob
