canvaskit-wasm: TransformValue
Interface TransformValue
Transform property value. Maps to AE styled transform.
interface TransformValue {
    anchor: Float32Array;
    position: Float32Array;
    rotation: number;
    scale: Float32Array;
    skew: number;
    skew_axis: number;
}
Index
Properties
anchor
position
rotation
scale
skew
skew_axis
Properties
anchor
anchor: Float32Array
Anchor point for transform. x and y value.
position
position: Float32Array
Position of transform. x and y value.
rotation
rotation: number
Rotation of transform in degrees.
scale
scale: Float32Array
Scale of transform. x and y value.
skew
skew: number
Skew to apply during transform.
skew_axis
skew_axis: number
Direction of skew in degrees.
