canvaskit-wasm: VectorHelpers
Interface VectorHelpers
Functions for manipulating vectors. It is Loosely based off of SkV3 in SkM44.h but Skia also has SkVec2 and Skv4. This combines them and works on vectors of any length.
interface VectorHelpers {
    add(a, b): VectorN;
    cross(a, b): Vector3;
    dist(a, b): number;
    dot(a, b): number;
    length(v): number;
    lengthSquared(v): number;
    mulScalar(v, s): VectorN;
    normalize(v): VectorN;
    sub(a, b): VectorN;
}
Index
Methods
add
cross
dist
dot
length
lengthSquared
mulScalar
normalize
sub
Methods
add
add(a, b): VectorN
Adds 2 vectors together, term by term, returning a new Vector.
Parameters
a: VectorN
b: VectorN
Returns VectorN
cross
cross(a, b): Vector3
Returns the cross product of the two vectors. Only works for length 3.
Parameters
a: Vector3
b: Vector3
Returns Vector3
dist
dist(a, b): number
Returns the length(sub(a, b))
Parameters
a: VectorN
b: VectorN
Returns number
dot
dot(a, b): number
Returns the dot product of the two vectors.
Parameters
a: VectorN
b: VectorN
Returns number
length
length(v): number
Returns the length of this vector, which is always positive.
Parameters
v: VectorN
Returns number
lengthSquared
lengthSquared(v): number
Returns the length squared of this vector.
Parameters
v: VectorN
Returns number
mulScalar
mulScalar(v, s): VectorN
Returns a new vector which is v multiplied by the scalar s.
Parameters
v: VectorN
s: number
Returns VectorN
normalize
normalize(v): VectorN
Returns a normalized vector.
Parameters
v: VectorN
Returns VectorN
sub
sub(a, b): VectorN
Subtracts vector b from vector a (termwise).
Parameters
a: VectorN
b: VectorN
Returns VectorN
