canvaskit-wasm: VerticalTextAlignEnumValues
Interface VerticalTextAlignEnumValues
Represents the set of enum values.
interface VerticalTextAlignEnumValues {
    Top: EmbindEnumEntity;
    TopBaseline: EmbindEnumEntity;
    VisualBottom: EmbindEnumEntity;
    VisualCenter: EmbindEnumEntity;
    VisualTop: EmbindEnumEntity;
    values: number[];
}
Hierarchy (view full)
EmbindEnum
VerticalTextAlignEnumValues
Index
Properties
Top
TopBaseline
VisualBottom
VisualCenter
VisualTop
values
Properties
Top
Top: EmbindEnumEntity
TopBaseline
TopBaseline: EmbindEnumEntity
VisualBottom
VisualBottom: EmbindEnumEntity
VisualCenter
VisualCenter: EmbindEnumEntity
VisualTop
VisualTop: EmbindEnumEntity
Readonly values
values: number[]
Inherited from EmbindEnum.values
